<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=XGMkxXUZTA64h2imyzu79g');

    .lst-kix_8eydyx959qyf-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_8eydyx959qyf-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8eydyx959qyf-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_8eydyx959qyf-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8eydyx959qyf-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8eydyx959qyf-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_hksyhcyhrog4-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_hksyhcyhrog4-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_hksyhcyhrog4-7 {
      list-style-type: none
    }

    ul.lst-kix_hksyhcyhrog4-6 {
      list-style-type: none
    }

    ul.lst-kix_hksyhcyhrog4-5 {
      list-style-type: none
    }

    ul.lst-kix_hksyhcyhrog4-4 {
      list-style-type: none
    }

    .lst-kix_8eydyx959qyf-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8eydyx959qyf-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_hksyhcyhrog4-8 {
      list-style-type: none
    }

    .lst-kix_hksyhcyhrog4-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_hksyhcyhrog4-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_hksyhcyhrog4-3 {
      list-style-type: none
    }

    ul.lst-kix_hksyhcyhrog4-2 {
      list-style-type: none
    }

    .lst-kix_hksyhcyhrog4-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_hksyhcyhrog4-1 {
      list-style-type: none
    }

    ul.lst-kix_hksyhcyhrog4-0 {
      list-style-type: none
    }

    .lst-kix_hksyhcyhrog4-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hksyhcyhrog4-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_hksyhcyhrog4-6>li:before {
      content: "\0025cf  "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    ul.lst-kix_8eydyx959qyf-8 {
      list-style-type: none
    }

    ul.lst-kix_8eydyx959qyf-7 {
      list-style-type: none
    }

    ul.lst-kix_8eydyx959qyf-6 {
      list-style-type: none
    }

    ul.lst-kix_8eydyx959qyf-5 {
      list-style-type: none
    }

    ul.lst-kix_8eydyx959qyf-4 {
      list-style-type: none
    }

    ul.lst-kix_8eydyx959qyf-3 {
      list-style-type: none
    }

    .lst-kix_8eydyx959qyf-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_8eydyx959qyf-2 {
      list-style-type: none
    }

    ul.lst-kix_8eydyx959qyf-1 {
      list-style-type: none
    }

    ul.lst-kix_8eydyx959qyf-0 {
      list-style-type: none
    }

    .lst-kix_hksyhcyhrog4-2>li:before {
      content: "\0025a0  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c3 {
      background-color: #ffffff;
      color: #202124;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c16 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c19 {
      padding-top: 0pt;
      padding-bottom: 16pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c9 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 13pt;
      font-family: "Arial";
      font-style: italic
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c8 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Roboto Mono";
      font-style: normal
    }

    .c17 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c15 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Roboto Mono";
      font-style: normal
    }

    .c21 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c24 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c23 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c12 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c13 {
      background-color: #ffffff;
      color: #202124
    }

    .c11 {
      margin-left: 72pt;
      padding-left: 0pt
    }

    .c18 {
      color: inherit;
      text-decoration: inherit
    }

    .c10 {
      padding: 0;
      margin: 0
    }

    .c14 {
      font-weight: 700
    }

    .c20 {
      vertical-align: super
    }

    .c6 {
      text-indent: 36pt
    }

    .c22 {
      height: 20pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c23">
  <h1 class="c16" id="h.6tsaadyd0fa1"><span class="c2">A Bit More About Variables</span></h1>
  <p class="c19 subtitle" id="h.amha4mxcigda"><span class="c7">Get it? A &lsquo;bit&rsquo;? I know, I&rsquo;m
      hilarious.</span></p>
  <h1 class="c9 c22" id="h.dlgaq6o22nwb"><span class="c2"></span></h1>
  <h1 class="c9" id="h.3tnyw56vpoy3"><span class="c2">What is a bit?</span></h1>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 489.00px; height: 223.00px;"><img
        alt="" src="images/image3.png"
        style="width: 489.00px; height: 223.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">Your computer is made up of billions of microscopic switches that can be turned on and
      off. Those switches are called bits, or BITs, short for Binary digIT. Binary means 2 of something, just like unary
      means one of something, ternary means 3, etc.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <h1 class="c9" id="h.80gu6aisvu63"><span class="c2">Why do we need switches?</span></h1>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 178.00px; height: 165.00px;"><img
        alt="" src="images/image1.png"
        style="width: 178.00px; height: 165.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">Switches represent numbers, depending on whether they are turned on or off. Let&rsquo;s
      assume that off = 0 and on = 1.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">One switch = 1 bit</span></p>
  <p class="c1"><span class="c4">One bit can store 2 values: 0 or 1:</span></p>
  <p class="c1"><span class="c4">Two bits can store 2*2 = 4 values: </span></p>
  <p class="c1 c6"><span class="c4">&lsquo;00&rsquo; = 0, &lsquo;01&rsquo; = 1, &lsquo;10&rsquo; = 2, &lsquo;11&rsquo; =
      3</span></p>
  <p class="c1"><span class="c4">Three bits can store 2*2*2 = 8 values: </span></p>
  <p class="c1 c6"><span class="c4">&lsquo;000&rsquo; = 0, &lsquo;001&rsquo; = 1, &lsquo;010&rsquo; = 2,
      &lsquo;011&rsquo; = 3, &lsquo;100&rsquo; = 4, &lsquo;101&rsquo; = 5, &lsquo;110&rsquo; = 6, &lsquo;111&rsquo; =
      7</span></p>
  <p class="c0 c6"><span class="c4"></span></p>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 157.33px;"><img
        alt="" src="images/image4.png"
        style="width: 624.00px; height: 157.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">This way of storing numbers is called the binary (bi == 2) system, or a base 2 number
      system. The number system we usually use is a base 10 number system. To compare:</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">Base
      10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base
      2</span></p>
  <p class="c1"><span class="c4">1 digit &nbsp; == 0-9 &nbsp; == number &lt;
      10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1
      digit &nbsp; == 0-1 == number &lt; 2</span></p>
  <p class="c1"><span class="c4">2 digits == 0-99 == number &lt; 10*10 or
      100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 digits == 0-3
      == number &lt; 2*2 or 4</span></p>
  <p class="c1"><span class="c4">3 digits == 0-999 == number &lt; 10*10*10 or
      1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 digits == 0-7 == number &lt; 2*2*2 or 8</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 286.50px; height: 318.49px;"><img
        alt="" src="images/image2.png"
        style="width: 286.50px; height: 318.49px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">The point is that you can use these switches or bits to hold numbers. Lots and lots of
      numbers. And those numbers can be used to represent all kinds of data.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <h1 class="c9" id="h.7er39eemhfyd"><span class="c2">What is a byte?</span></h1>
  <p class="c1"><span>A byte is 8 bits. That&rsquo;s it, as simple as that. What can we do with 8 bits? Well, we can
      store values from 0 to 2</span><span class="c20">8</span><span class="c4">&nbsp;- 1, or 255, basically 256
      different values. Okay, great. So what?</span></p>
  <p class="c1"><span class="c4">Well, what if a bunch of computer nerds got together and decided on a chart that mapped
      those values to different letters and digits and characters, so each byte held 1 character. Now, if you put a
      bunch of bytes together, you can have words. And if you put more bytes together, you could have sentences. And if
      you put even more bytes together, you could have a book. And now you are storing data. </span></p>
  <p class="c0"><span class="c4"></span></p>
  <h1 class="c9" id="h.47nclr9hkk3j"><span class="c2">How do you keep track of the bytes?</span></h1>
  <p class="c1"><span class="c4">Well, a long time ago we used to keep track of each byte by giving it an address, which
      was basically just a number. Then we started to have a lot more data, so we started grouping 4 bytes together and
      giving that group and address. This is 32-bit architecture (4 x 1 byte = 4 x 8 bits = 32 bits). These days we have
      even more data, so we group 8 bytes of data together for one address, and we have 64-bit architecture. For those
      of you who have Windows machines, you may have noticed two Program Files folders on your C:/ drive: Program Files,
      and Program Files x86. The x86 folder is for software that was written for the older, 32-bit architecture, and the
      other is for 64-bit architecture. That&rsquo;s also why you see &ldquo;64-bit&rdquo; at the end of some software
      installer names. </span></p>
  <p class="c1"><span class="c4">&nbsp;</span></p>
  <h1 class="c9" id="h.t7z1ps6vmal6"><span class="c2">Why do I care?</span></h1>
  <p class="c1"><span class="c4">Excellent question. The reason you care is because when you are writing code in any
      language you are ultimately turning bits on and off. Every time you create a variable and change its value, you
      are directly turning bits on and off. Understanding how this works will help you when you code, and when you
      inevitably have to debug your code.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <h1 class="c9" id="h.4cr8ag4yoivn"><span class="c2">So what is a variable?</span></h1>

  https://www.reddit.com/user/WilliamPWise/
  https://www.reddit.com/r/ProgrammerHumor/comments/7zsakz/programming_elements_variables/

  <p class="c1"><span class="c4">A variable is one or more bytes in memory that you now have access to. When you create
      a variable, you are telling the computer to give you some bytes to play with. So it looks in its memory for some
      free bytes, makes note of the address, and says, &ldquo;Here you go!.&rdquo; Computers are very eager to
      please.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">Let&rsquo;s break it down a bit more. We&rsquo;ve all created a variable something like
      this:</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">int i = 0;</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">Here you are asking the computer to give you 1 byte (in this case; we&rsquo;ll talk
      about types later), turn off all its bits (setting the value to 0), and remember that you are calling this
      particular byte &ldquo;i&rdquo;. So the computer finds a byte, makes a note of its address, and turns off all the
      bits. And it remembers that you are calling this particular byte &ldquo;i&rdquo;, so anytime you use
      &ldquo;i&rdquo; in your program (we&rsquo;ll get to scope later), you are talking about the byte at that
      particular address.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <h1 class="c9" id="h.108r2ah7v83a"><span class="c2">What about variable types?</span></h1>
  <p class="c1"><span class="c4">All variables have a data type, even in languages that don&rsquo;t make you declare the
      type, like JS.</span></p>
  <p class="c1"><span class="c4">Data types, or just types, tell the computer how to interpret the bits in your
      variable. If the type is &ldquo;int&rdquo;, you&rsquo;re telling the computer to treat the bits like a number. If
      the type is &ldquo;char&rdquo;, treat it like a letter or character or digit. &nbsp;</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">There are basically 2 categories of types: simple or &ldquo;primitive&rdquo;, and
      complex or &ldquo;non-primitive&rdquo;. Primitive variables are the basic types that can&rsquo;t be broken down
      into anything smaller. They are usually some version of these:</span></p>
  <ul class="c10 lst-kix_hksyhcyhrog4-0 start">
    <li class="c1 c12 li-bullet-0"><span class="c8">boolean </span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-1 start">
    <li class="c1 c11 li-bullet-0"><span class="c8">Size: 1 bit</span></li>
    <li class="c1 c11 li-bullet-0"><span class="c8">Values: true or false (on or off)</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-0">
    <li class="c1 c12 li-bullet-0"><span class="c3">byte</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-1 start">
    <li class="c1 c11 li-bullet-0"><span class="c3">Size: 8 bits/1 byte</span></li>
    <li class="c1 c11 li-bullet-0"><span class="c3">Values: don&rsquo;t worry about this one unless you get into other
        kinds of dev</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-0">
    <li class="c1 c12 li-bullet-0"><span class="c13">char</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-1 start">
    <li class="c1 c11 li-bullet-0"><span class="c3">Size: 8 bits/1 byte</span></li>
    <li class="c1 c11 li-bullet-0"><span class="c3">Values: digits, letters, characters </span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-0">
    <li class="c1 c12 li-bullet-0"><span class="c13">s</span><span class="c3">hort</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-1 start">
    <li class="c1 c11 li-bullet-0"><span class="c3">Size: 16 bits/2 bytes</span></li>
    <li class="c1 c11 li-bullet-0"><span class="c3">Values: whole numbers from -32,768 to 32,767 </span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-0">
    <li class="c1 c12 li-bullet-0"><span class="c3">int</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-1 start">
    <li class="c1 c11 li-bullet-0"><span class="c3">Size: 32 bits/4 bytes</span></li>
    <li class="c1 c11 li-bullet-0"><span class="c13">Values: whole numbers from -2,147,483,648 (-2</span><span
        class="c13 c20">31</span><span class="c13">) to 2,147,483,647 (2</span><span class="c13 c20">31</span><span
        class="c3">-1)</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-0">
    <li class="c1 c12 li-bullet-0"><span class="c3">long</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-1 start">
    <li class="c1 c11 li-bullet-0"><span class="c3">Size: 64 bits/8 bytes</span></li>
    <li class="c1 c11 li-bullet-0"><span class="c13">-2</span><span class="c13 c20">63</span><span class="c13">&nbsp;and
        2</span><span class="c13 c20">63</span><span class="c3">-1</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-0">
    <li class="c1 c12 li-bullet-0"><span class="c3">float</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-1 start">
    <li class="c1 c11 li-bullet-0"><span class="c3">Size: 32 bits/4 bytes</span></li>
    <li class="c1 c11 li-bullet-0"><span class="c3">Same size as int but holds numbers with decimal points</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-0">
    <li class="c1 c12 li-bullet-0"><span class="c3">double</span></li>
  </ul>
  <ul class="c10 lst-kix_hksyhcyhrog4-1 start">
    <li class="c1 c11 li-bullet-0"><span class="c3">Size: 64 bits/8 bytes</span></li>
    <li class="c1 c11 li-bullet-0"><span class="c3">Same size as long but holds numbers with decimal points</span></li>
  </ul>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c3">Non-primitive data types are just 2 or more primitive data types put together. For
      example, if you put 5 32-bit numbers together, you have an array of 5 ints. If you put a bunch of chars together,
      you have a string. If you put things of different types together, like an int and a string, you have an object (or
      a class, or some equivalent depending on the language). Most languages have a bunch of complex types built in for
      you, like sets and hashmaps and other stuff, but you don&rsquo;t need to worry about that here. </span></p>
  <p class="c0"><span class="c13 c17"></span></p>
  <h1 class="c9" id="h.jwru2ftewj38"><span class="c2">Why do I care about types?</span></h1>
  <p class="c1"><span class="c13">The thing to note is that all variables get an address, both primitive and
      non-primitive alike. The difference is that with primitive types, the address points to bytes themselves,
      basically pointing to the </span><span class="c13 c14">value</span><span class="c13">, i.e. which bits are turned
      on and off. With non-primitive types, the address points to the object, which is just a container of values. In
      other words, the address is a </span><span class="c13 c14">reference</span><span class="c3">&nbsp;to the stuff
      inside the object.</span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c13">Now we get to the difference between passing by value and passing by reference. When
      you use a variable as an argument in a function, you are </span><span class="c13 c14">passing </span><span
      class="c13">that variable to the function. In general, unless you tell it specifically to do otherwise,
    </span><span class="c13 c14">all primitive variables are passed by value</span><span class="c3">. This means that
      when you put it in the function brackets, you are telling the computer to find the address of that variable, make
      a note of which bits are turned on and off, and give the pattern of those bits to the function. You are
      essentially doing a copy and paste of the value of the variable, not giving the function access to the actual bits
      that the variable is pointing to.</span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c3">Let&rsquo;s say I have this variable:</span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c13 c15">int i = 0;</span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c3">And I have a function that takes a parameter, adds 1, and returns the sum:</span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c15 c13">function addOne( number ) { </span></p>
  <p class="c1 c6"><span class="c15 c13">number++; </span></p>
  <p class="c1 c6"><span class="c15 c13">return number; </span></p>
  <p class="c1"><span class="c15 c13">} &nbsp;</span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c4">Then I make a new variable, call the function, and store the return value in the new
      variable:</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c5">int j = addOne( i );</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">After this, j will equal 1 but i will still equal 0, because I passed by value, or
      basically did a copy and paste, so the original, i, was not affected.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">Now let&rsquo;s say I want the function to change the original, i. This is called
      passing by reference, because I am passing the actual variable i, not a copy. So if I do the same thing, except
      pass by reference:</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c5">int j = addOne( &amp;i );</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">Now j will equal 1, but i will also equal 1. Even though i was called
      &ldquo;number&rdquo; in the function, it was still referring to the original i. So number++ was actually i++,
      which made i equal to 1.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">So that&rsquo;s reasonably simple. If I want a function to use the value but not change
      the original, I pass by value. If I want the function to change the original, I pass by reference. Easy peasy. At
      least for primitive types.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">Actually, non-primitive types are pretty straightforward too. The thing to remember is
      that non-primitive types don&rsquo;t hold values, they hold an address that holds addresses to other things that
      actually have values. So when you pass a non-primitive by value, you are passing a copy of an actual address that
      points to actual values. Let&rsquo;s say I have the following object:</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c5">var employee = { &ldquo;id&rdquo; = 0, &ldquo;name&rdquo; = &ldquo;Bob&rdquo; };</span>
  </p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">And I have the following function:</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c5">function changeEmployee( emp ) {</span></p>
  <p class="c1 c6"><span class="c5">emp.id = 1;</span></p>
  <p class="c1 c6"><span class="c5">emp.name = &ldquo;Sue&rdquo;;</span></p>
  <p class="c1"><span class="c5">}</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">If I call this function with my object like this:</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c5">changeEmployee( employee);</span></p>
  <p class="c0 c6"><span class="c4"></span></p>
  <p class="c1"><span>Afterwards, employee.id will equal 1 and employee.name will be &ldquo;Sue&rdquo;. So I passed the
      object by value, which means I copied and pasted the address of &nbsp;employee and gave it to the function. But
      employee has addresses of actual values, so </span><span class="c14">passing an object by value is the same as
      passing the stuff inside the object by reference</span><span class="c4">. That&rsquo;s it. That&rsquo;s all you
      have to remember.</span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c4">Yes, you can pass an object by reference as well, but you don&rsquo;t really need to
      think about that right now. Just remember the important stuff:</span></p>
  <ul class="c10 lst-kix_8eydyx959qyf-0 start">
    <li class="c1 c12 li-bullet-0"><span class="c4">Passing a primitive type by value is like a copy and paste, you are
        giving the function a copy.</span></li>
    <li class="c1 c12 li-bullet-0"><span class="c4">Passing a primitive type by reference is like a cut and paste, you
        are giving the function access to the original.</span></li>
    <li class="c1 c12 li-bullet-0"><span class="c4">Passing an object by value is the same as passing the stuff inside
        the object by reference.</span></li>
  </ul>
  <h1 class="c9" id="h.bglv5sv1aut4"><span class="c2">References</span></h1>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c24"><a class="c18"
        href="https://www.google.com/url?q=https://homepage.cs.uri.edu/faculty/wolfe/book/Readings/Reading02.htm&amp;sa=D&amp;source=editors&amp;ust=1621281754837000&amp;usg=AOvVaw3N8Ey4ESV3eyQnzLSgqWC0">https://homepage.cs.uri.edu/faculty/wolfe/book/Readings/Reading02.htm</a></span>
  </p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c1"><span class="c24"><a class="c18"
        href="https://www.google.com/url?q=https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html&amp;sa=D&amp;source=editors&amp;ust=1621281754838000&amp;usg=AOvVaw092RWfrBmraXlyF1S2upWR">https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html</a></span>
  </p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <div>
    <p class="c0"><span class="c4"></span></p>
    <p class="c0"><span class="c4"></span></p>
  </div>
</body>

</html>